server {
    listen 8081;

    # rtmp stat
    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
        root /var/www/html/rtmp;
    }

    # rtmp control
    location /control {
        rtmp_control all;
    }
}

server {
    listen 8088;

    location / {
        root /var/www/html/stream;
    }
}

server {
    listen 8080;

    location /stream {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://localhost:8088;
        rewrite ^/stream/(.*)$ /$1 break;
    }

    location / {
        root /var/www/html/nginx-live;
        index index.html;
    }
}   

types {
    application/dash+xml mpd;
}